<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_Version_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-XP-3Rq">
                                <rect key="frame" x="-4" y="44" width="383" height="579"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="1xT-tr-LxN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4zb-JN-gmX"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Memes" style="plain" id="w9L-Ae-QS0"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MMy-ab-FAJ"/>
                                    <barButtonItem style="plain" systemItem="action" id="qh6-Ar-MgH">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="2Bn-Im-hgG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-Nw-Zpq">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kfc-Fo-98t"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xna-H4-62z"/>
                                    <barButtonItem style="plain" systemItem="camera" id="Lwz-tV-Im7">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="m41-pw-Cbv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EvH-Wb-4Ni"/>
                                    <barButtonItem title="Album" style="plain" id="6GI-gV-OGc">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="lve-TA-miz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hs3-Cj-jHb"/>
                                </items>
                            </toolbar>
                            <textField clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-cF-hXM">
                                <rect key="frame" x="16" y="99" width="343" height="15"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="iOQ-eM-Dpa">
                                <rect key="frame" x="16" y="553" width="343" height="15"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.050836702897950337" green="0.1204842301623673" blue="0.18765065542937531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bd9-Nw-Zpq" secondAttribute="bottom" id="1da-yL-NAB"/>
                            <constraint firstItem="zLo-XP-3Rq" firstAttribute="top" secondItem="Awo-cF-hXM" secondAttribute="bottom" constant="-70" id="33g-Nv-YTj"/>
                            <constraint firstItem="zLo-XP-3Rq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5E5-Oa-luh"/>
                            <constraint firstItem="zLo-XP-3Rq" firstAttribute="trailingMargin" secondItem="iOQ-eM-Dpa" secondAttribute="trailing" constant="12" id="88U-JX-et1"/>
                            <constraint firstItem="zLo-XP-3Rq" firstAttribute="top" secondItem="1xT-tr-LxN" secondAttribute="bottom" id="8HC-JL-zRG"/>
                            <constraint firstAttribute="trailing" secondItem="bd9-Nw-Zpq" secondAttribute="trailing" id="AKo-uO-TS9"/>
                            <constraint firstItem="iOQ-eM-Dpa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="By6-Dh-lDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLo-XP-3Rq" secondAttribute="trailing" constant="-20" id="DEa-jK-5Sf"/>
                            <constraint firstItem="Awo-cF-hXM" firstAttribute="leading" secondItem="zLo-XP-3Rq" secondAttribute="leadingMargin" constant="12" id="E73-Dx-19b"/>
                            <constraint firstItem="Awo-cF-hXM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GSw-NP-cSl"/>
                            <constraint firstItem="zLo-XP-3Rq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HCp-bJ-kYb"/>
                            <constraint firstItem="bd9-Nw-Zpq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J60-jj-dPX"/>
                            <constraint firstItem="zLo-XP-3Rq" firstAttribute="trailingMargin" secondItem="Awo-cF-hXM" secondAttribute="trailing" constant="12" id="KSj-7x-59e"/>
                            <constraint firstItem="iOQ-eM-Dpa" firstAttribute="top" secondItem="zLo-XP-3Rq" secondAttribute="bottom" constant="-70" id="TQB-ae-oGg"/>
                            <constraint firstItem="1xT-tr-LxN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tdi-Cv-Pwq"/>
                            <constraint firstItem="iOQ-eM-Dpa" firstAttribute="leading" secondItem="zLo-XP-3Rq" secondAttribute="leadingMargin" constant="12" id="XVN-Zz-QWU"/>
                            <constraint firstItem="bd9-Nw-Zpq" firstAttribute="top" secondItem="zLo-XP-3Rq" secondAttribute="bottom" id="jFd-hB-boe"/>
                            <constraint firstItem="zLo-XP-3Rq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kTJ-uU-cwg"/>
                            <constraint firstItem="1xT-tr-LxN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="firstBaseline" id="pIe-cE-SdU"/>
                            <constraint firstItem="bd9-Nw-Zpq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uy8-BS-bfc"/>
                            <constraint firstAttribute="trailing" secondItem="1xT-tr-LxN" secondAttribute="trailing" id="vTj-EI-EV2"/>
                            <constraint firstItem="1xT-tr-LxN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xwM-3k-UK4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="iOQ-eM-Dpa" id="r5C-nT-sOb"/>
                        <outlet property="bottomTextFieldHeightConstraint" destination="TQB-ae-oGg" id="dEW-c7-G0b"/>
                        <outlet property="bottomTextFieldLeadingWidthConstraint" destination="XVN-Zz-QWU" id="Xcm-Zc-IjK"/>
                        <outlet property="bottomTextFieldTrailingWidthConstraint" destination="88U-JX-et1" id="hsD-R7-Kel"/>
                        <outlet property="bottomToolBar" destination="bd9-Nw-Zpq" id="cey-Xl-Ewa"/>
                        <outlet property="cameraButton" destination="Lwz-tV-Im7" id="LY3-CN-2s6"/>
                        <outlet property="imageView" destination="zLo-XP-3Rq" id="A5D-HS-9ZJ"/>
                        <outlet property="shareButton" destination="qh6-Ar-MgH" id="5Uh-yB-rDD"/>
                        <outlet property="topTextField" destination="Awo-cF-hXM" id="xGW-GQ-mhx"/>
                        <outlet property="topTextFieldHeightConstraint" destination="33g-Nv-YTj" id="Hz7-LD-Dxd"/>
                        <outlet property="topTextFieldLeadingWidthConstraint" destination="E73-Dx-19b" id="myL-M3-OG5"/>
                        <outlet property="topTextFieldTrailingWidthConstraint" destination="KSj-7x-59e" id="ACv-eB-Wwh"/>
                        <outlet property="topToolBar" destination="1xT-tr-LxN" id="eTc-vW-AJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="181"/>
        </scene>
    </scenes>
</document>
